APP_ENV=local
APP_KEY=base64:ATSzIgdvbkyOki6BTppGcNOG99foK43axFG5bMEjhdQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apatxee_bd
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4ee7b8e63ae149
MAIL_PASSWORD=373bec43a30210
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
